<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/media/icon.png" />
    <title>Download</title>
    <link rel="stylesheet" href="/css/download.css" />
  </head>
  <header>
    <div class="container">
      <div class="marquee-container">
        <marquee>Join our community and get the game for FREE!</marquee>
      </div>
      <h1>Push Fight</h1>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <nav>
        <a href="../index.html">Home</a>
        <a href="rules.html">Rules</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="statistics.html">Statistics</a>
        <a href="team.html">Team</a>
        <a href="download.html">Download</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <body>
  <h3></h3>
  <section>
      <div>
        <h2>Download our game here</h2>
        <img src="/media/download.png" alt="" />
      </div>
      <div>
        <h2>Download rules here</h2>
        <img src="/media/rules.png" alt="" />
      </div>
  </section>
    <div>
      <h2>Download instructions</h2>
      <p>1.</p>
      <p>2.</p>
      <p>3.</p>
      <p>4.</p>
      <p>5.</p>
      <p>6.</p>
      <p>7.</p>
      <p>8.</p>
      <p>9.</p>
    </div>
  </body>

  <footer>
    <div class="container">
      <p>Copyright &copy; 2023 - 2024 Team13&copy;. All rights reserved.</p>
      <a href="https://socialmedia.com/pushfight">Join us on Social Media!</a>
    </div>
  </footer>
  <script src="/script.js"></script>
</html>
