<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leaderboard</title>
  <link rel="icon" href="/media/icon.png" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/leaderboard.css" />
  <script src="../js/logOutButton.js" type="module"></script>
  <script type="module" src="../js/db/dbData.js"></script>
</head>
<body>
<!--menubar start-->
<header>
  <div class="container">
    <div class="marquee-container">
      <marquee>Join our community and get the game for FREE!</marquee>
    </div>
    <h1>Push Fight</h1>
    <span id="welcomeMessage"></span>
    <input type="checkbox" id="menu-toggle" class="menu-toggle"/>
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <nav>
      <a href="home.html">Home</a>
      <a href="rules.html">Rules</a>
      <a href="leaderboard.html" id="LBbtn">Leaderboard</a>
      <a href="statistics.html">Statistics</a>
      <a href="team.html">Team</a>
      <a href="download.html">Download</a>
      <a href="contact.html">Contact</a>
      <a href="form.html" id="Formbtn">Search Game</a>
      <a href="login.html" id="loginButton">Login</a>
    </nav>
  </div>
</header>

<main>
  <table>
    <div class="caption-container">
      <caption>
        Leaderboard
      </caption>
    </div>
    <thead>
    <tr>
      <th>Player ID</th>
      <th>Name</th>
      <th>Played Games</th>
      <th>Wins</th>
      <th>Losses</th>
      <th>Win Percentage</th>
      <th>Avg Moves Won</th>
      <th>Avg Duration per Move</th>
      <th>Avg Duration per Turn</th>
    </tr>
    </thead>
    <tbody id="userData">
    <!-- Data will be appended here -->
    </tbody>
  </table>

</main>
<footer>
  <div>
    <p>Copyright &copy; 2023 - 2024 Team13&copy;. All rights reserved.</p>
  </div>
</footer>




</body>
</html>
